### Step 2A
/c/Users/15864

### Step 2B
 cd ~/Desktop


### Step 2C
cd unit1-git-practice


### Step 2D
/c/Users/15864/Desktop/unit1-git-practice


### Step 2E
ls

### Step 2F
my-steps.txt


### Step 2G
cd /


### Step 2H
/

15864@TommyHailey MINGW64 /


### Step 2I

LICENSE.txt        cmd/  git-bash.exe*  proc/         unins000.exe*
ReleaseNotes.html  dev/  git-cmd.exe*   tmp/          unins000.msg
bin/               etc/  mingw64/       unins000.dat  usr/


### Step 2J
 cd

### Step 2K

cd ~/Desktop/unit1-git-practice

### Step 3A
mkdir veggies meats desert

### Step 3B
mv deserts sweets

### Step 3C
mkdir proteins


### Step 3D
mv meats proteins/



### Step 3E
 cd veggies

touch carrot.txt pea.txt

### Step 3F
cd ..
 cd sweets
touch cookie.txt


### Step 3G
mv cookie.txt donut.txt


### Step 3H
cd ~/Desktop/unit1-git-practice
touch thing.txt

### Step 3I
cp thing.txt tofu.txt


### Step 3J

mv tofu.txt proteins/

### Step 3K
cp thing.txt crab.txt

 mv crab.txt proteins/meats/

### Step 3L
 rm thing.txt

### Step 3M
cp -r  veggies plants

### Step 3N
 mkdir drinks

rmdir drinks



### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***